{
  "name": "valaam-prayers",
  "private": true,
  "version": "2.1.168",
  "description": "Валаамский молитвослов и календарь",
  "repository": "",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "nvm": "nvm use 20",
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "preview": "cross-env NODE_ENV=development vite preview",
    "build": "cross-env NODE_ENV=production vite build",
    "deploy": "scripts\\deploy.cmd",
    "prod": "npm run build && npm run deploy",
    "type-check": "vue-tsc --noEmit",
    "format": "prettier --write src/",
    "postinstall": "cpy --flat ./node_modules/material-icons/iconfont/*.* ./src/fonts/"
  },
  "browserslist": [
    "IOS >= 15",
    "Safari >= 15",
    "last 5 Chrome versions",
    "last 5 Firefox versions"
  ],
  "dependencies": {
    "date-fns": "^4.1.0",
    "dom7": "^4.0.6",
    "framework7": "^8.3.3",
    "framework7-icons": "^5.0.5",
    "framework7-vue": "^8.3.3",
    "lodash-es": "^4.17.21",
    "material-icons": "^1.13.12",
    "skeleton-elements": "^4.0.1",
    "swiper": "^11.1.12",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.1.3",
    "@vue/compiler-sfc": "^3.4.38",
    "@vue/typescript-plugin": "^2.2.0",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "less": "^4.2.0",
    "postcss-preset-env": "^10.0.2",
    "prettier": "^3.4.2",
    "typescript": "^5.0.0",
    "vite": "^6.2.2",
    "vite-plugin-pwa": "^0.21.1",
    "vue-tsc": "^2.2.0"
  }
}
