{
  "name": "ru.valaam.prayers",
  "version": "1.2.3",
  "description": "Молитвослов и календарь от Валаамского монастыря",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --progress",
    "build:dev": "webpack",
    "build:dist": "webpack --env.production",-
    "build:prod": "webpack --env.production && rm -rf ../../prayers.f7/* && cp -r ./dist/. ../../prayers.f7/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "framework7-component-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "moment-locales-webpack-plugin": "^1.1.2",
    "offline-plugin": "^5.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "regenerator-runtime": "^0.13.3",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.7",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "core-js": "^3.6.1",
    "framework7": "^5.2.0",
    "localforage": "^1.7.3",
    "lodash-es": "^4.17.15",
    "moment": "^2.24.0"
  },
  "browserslist": [
    "Android >= 49",
    "ChromeAndroid >= 49",
    "Chrome >= 49",
    "Safari >= 10",
    "iOS >= 10"
  ]
}
